<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>

        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->

        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>

        <script src="lib/ng-cordova.js"></script>

        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>

        <!-- your app's js -->
        <script src="js/app.js"></script>

        <script src="js/factories/ListsService.js"></script>
        <script src="js/factories/LocalStorageService.js"></script>
        <script src="js/factories/PersistencyService.js"></script>
        <script src="js/factories/ProfileService.js"></script>
        <script src="js/factories/ServerDataService.js"></script>

        <script src="js/controllers/AppCtrl.js"></script>
        <script src="js/controllers/FavoritesCtrl.js"></script>
        <script src="js/controllers/GroupCtrl.js"></script>
        <script src="js/controllers/InitialCtrl.js"></script>
        <script src="js/controllers/ListBrowseCtrl.js"></script>
        <script src="js/controllers/ProfileCtrl.js"></script>
        <script src="js/controllers/ShoppingListCtrl.js"></script>
    </head>

    <body ng-app="starter">
        <ion-nav-view></ion-nav-view>
    </body>
</html>
